input {
  tcp {
    port => 5044
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "Password123"
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}